; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags =   -DUSE_TINYUSB
                ;-DENABLE_SCREEN
                ;-DTFT_ST7789
                -DTFT_CS=-1
                -DTFT_RST=-1
                -DTFT_DC=D0
                ;-DADAFRUIT_GFX_DMA_ENABLE
lib_deps =  Adafruit ST7735 and ST7789 Library
            Adafruit GFX Library
            Adafruit_GFX_Buffer
            Encoder
            Bounce2
            MIDI Library
            adafruit/Adafruit TinyUSB Library
            LinkedList
            ;RobTillaart/ADS1X15
            ;SD @ 2.0.0
            ;SdFat
            mymenu
            ;parameters
lib_extra_dirs = lib
                 C:\Users\docte\Documents\Arduino\my_libraries

[env:pico]
board = seeed_xiao_rp2040
upload_port = \\.\COM23
monitor_port = \\.\COM23
