; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pcb
 
[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi
framework = arduino 
extra_scripts=pre:add_git_branch.py
board = seeed_xiao_rp2040
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m 
build_flags = 
	-DUSE_TINYUSB
	-DUSB_MIDI_VID=0x1337
	-DUSB_MIDI_PID=0xBEEF
	-DUSB_MIDI_MANUFACTURER="\"TyrellCorp\""
	-DUSB_MIDI_PRODUCT="\"Microlidian\""
	-DUSE_DINMIDI
	-DMIDI_SERIAL_SPIO
	-DMIDI_SERIAL_OUT_PIN=D6
	-DENCODER_DURING_SETUP
	-DENABLE_SCREEN
	-DTFT_BODMER
	-DBODMER_SPRITE
	-DENABLE_LITTLEFS
	;-DDEBUG_RP2040_PORT=Serial			; for debugging LittleFS
	;-DPARAMETER_INPUTS_USE_CALLBACKS
	-DENABLE_CALIBRATION_STORAGE
	-DLOAD_CALIBRATION_ON_BOOT
	-DFAST_VOLTAGE_READS
	-DENABLE_CLOCK_INPUT_CV
	-DPARAMETER_INPUT_GRAPH_HEIGHT=40
	-DDISABLE_PARAMETER_INPUT_SELECTORS	; don't allow changing parameter slot inputs -- saves 50K of RAM while we come up with a better way to do this
	-DALT_MENU_POSITIONING				; use alternate mymenu positioning logic
	-DRP2040_PIO_SPI
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DSCREEN_ROTATION=3
	-DTFT_SCLK=D8
	-DTFT_MOSI=D10
	-DTFT_MISO=-1
	-DTFT_CS=D7
	-DTFT_RST=-1
	;-DTFT_DC=D0			;; breadboard version has DC on D0 and back button on D9
	-DTFT_DC=D9
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_FONT8N=1
	-DLOAD_GFXFF
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=50000000
	-DFLASHMEM=""	; for compatibility with Teensy code that expects FLASHMEM
	-DFASTRUN=""	; for compatibility with Teensy code that expects FASTRUN
lib_deps = 
	LittleFS
	Encoder
	Bounce2
	MIDI Library
	adafruit/Adafruit TinyUSB Library
	vortigont/LinkedList
	mymenu
	midihelpers
	RobTillaart/ADS1X15@^0.4.1
	parameters
	ArxTypeTraits
	khoih-prog/Functional-Vlpp@^1.0.2
lib_extra_dirs =  
	lib
	C:\Users\docte\Documents\Arduino\my_libraries
upload_port = COM5
monitor_port = COM5

[env:pcb]
; comment out these lines if not using raspberry debug probe
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
debug_speed = 10000
upload_speed = 10000
BUILD_TYPE=debug
debug_build_flags = -O0 -g -ggdb
build_flags = 
	#-DCFG_TUD_CDC=0
	#-DUSE_UCLOCK
	-DUSE_TINYUSB
	-DUSB_MIDI_VID=0x1337
	-DUSB_MIDI_PID=0xBEEF
	-DUSB_MIDI_MANUFACTURER="\"TyrellCorp\""
	-DUSB_MIDI_PRODUCT="\"Microlidian\""
	-DUSE_DINMIDI
	-DMIDI_SERIAL_SPIO
	-DMIDI_SERIAL_OUT_PIN=D6
	-DBUILD_PCB
	-DENCODER_DURING_SETUP
	-DENABLE_EUCLIDIAN
	-DENABLE_SCALES
	-DENABLE_SCREEN
	-DTFT_BODMER
	-DBODMER_SPRITE
	-DENABLE_STORAGE
	-DENABLE_LITTLEFS
	;;-DDEBUG_RP2040_PORT=Serial			; for debugging LittleFS
	-DENABLE_CALIBRATION_STORAGE
	;-DPARAMETER_INPUTS_USE_CALLBACKS
	-DLOAD_CALIBRATION_ON_BOOT
	-DFAST_VOLTAGE_READS
	-DENABLE_CLOCK_INPUT_CV
	-DPARAMETER_INPUT_GRAPH_HEIGHT=40
	-DDISABLE_PARAMETER_INPUT_SELECTORS
	-DALT_MENU_POSITIONING				; use alternate mymenu positioning logic
	-DRP2040_PIO_SPI
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DSCREEN_ROTATION=1
	-DTFT_SCLK=D8
	-DTFT_MOSI=D10
	-DTFT_MISO=-1
	-DTFT_CS=D7
	-DTFT_RST=-1
	;-DTFT_DC=D0			;; breadboard version has DC on D0 and back button on D9
	-DTFT_DC=D9
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DLOAD_GLCD=1
	;-DLOAD_FONT2=1
	;-DLOAD_FONT4=1
	;-DLOAD_FONT6=1
	;-DLOAD_FONT7=1
	;-DLOAD_FONT8=1
	;-DLOAD_FONT8N=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=50000000
	-DFLASHMEM=""	; for compatibility with Teensy code that expects FLASHMEM
	-DFASTRUN=""	; for compatibility with Teensy code that expects FASTRUN
upload_port = COM5
monitor_port = COM5
lib_deps = 
	LittleFS
	Encoder
	Bounce2
	MIDI Library
	adafruit/Adafruit TinyUSB Library
	LinkedList
	mymenu
	midihelpers
	RobTillaart/ADS1X15
	parameters
	ArxTypeTraits
	khoih-prog/Functional-Vlpp@^1.0.2
lib_extra_dirs =  
	lib
	C:\Users\docte\Documents\Arduino\my_libraries

[env:breadboard]
build_flags = 
	-DUSE_TINYUSB
	-DUSB_MIDI_VID=0x1337
	-DUSB_MIDI_PID=0xBEEF
	-DUSB_MIDI_MANUFACTURER="\"TyrellCorp\""
	-DUSB_MIDI_PRODUCT="\"Microlidian\""
	-DUSE_DINMIDI
	-DMIDI_SERIAL_SPIO
	-DMIDI_SERIAL_OUT_PIN=D6
	-DENABLE_SCREEN
	-DENCODER_DURING_SETUP
	-DTFT_BODMER
	-DBODMER_SPRITE
	-DENABLE_STORAGE
	-DENABLE_LITTLEFS
	;-DDEBUG_RP2040_PORT=Serial			; for debugging LittleFS
	-DENABLE_CALIBRATION_STORAGE
	;-DPARAMETER_INPUTS_USE_CALLBACKS
	-DLOAD_CALIBRATION_ON_BOOT
	-DFAST_VOLTAGE_READS
	-DENABLE_CLOCK_INPUT_CV
	-DPARAMETER_INPUT_GRAPH_HEIGHT=40
	-DDISABLE_PARAMETER_INPUT_SELECTORS
	-DALT_MENU_POSITIONING				; use alternate mymenu positioning logic
	-DRP2040_PIO_SPI
	-DDISABLE_ALL_LIBRARY_WARNINGS		; hide warnings from tft_epsi library
	-DSCREEN_ROTATION=3
	-DTFT_SCLK=D8
	-DTFT_MOSI=D10
	-DTFT_MISO=-1
	-DTFT_CS=D7
	-DTFT_RST=-1
	-DTFT_DC=D0			;; breadboard version has DC on D0 and back button on D9
	;-DTFT_DC=D9
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_FONT8N=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=50000000
	-DFLASHMEM=""	; for compatibility with Teensy code that expects FLASHMEM
	-DFASTRUN=""	; for compatibility with Teensy code that expects FASTRUN
	-DBUILD_BREADBOARD
upload_port = \\.\COM30
monitor_port = \\.\COM30

;; deprecated now that we've got bodmer+dma version working nicely
;[env:adagfx]
;build_flags = 
	;-DUSE_TINYUSB
	;-DENABLE_SCREEN
	;-DTFT_ST7789
	;-DTFT_SCLK=D8
	;-DTFT_MOSI=D10
	;-DTFT_MISO=-1
	;-DTFT_CS=D7
	;-DTFT_RST=-1
	;-DTFT_DC=D0
;lib_deps = 
	;Adafruit ST7735 and ST7789 Library
	;Adafruit GFX Library
	;Adafruit_GFX_Buffer
	;LittleFS
	;Encoder
	;Bounce2
	;MIDI Library
	;adafruit/Adafruit TinyUSB Library
	;LinkedList
	;mymenu
	;midihelpers
;lib_ignore = Bodmer/TFT_eSPI
