; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bodmer

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
build_flags =   -DUSE_TINYUSB
                -DTFT_CS=D7
                -DTFT_RST=-1
                -DTFT_DC=D0
                ;-DADAFRUIT_GFX_DMA_ENABLE
                ;-DENABLE_DEBUG_SERIAL

lib_deps =  ;bodmer/TFT_eSPI
            LittleFS
            Encoder
            Bounce2
            MIDI Library
            adafruit/Adafruit TinyUSB Library
            LinkedList
            ;RobTillaart/ADS1X15
            ;SD @ 2.0.0
            ;SdFat
            mymenu
            midihelpers
            ;parameters
lib_extra_dirs = lib
                 C:\Users\docte\Documents\Arduino\my_libraries

;[env:pico]
board = seeed_xiao_rp2040
upload_port = \\.\COM23
monitor_port = \\.\COM23


[env:bodmer]
build_flags =   -DUSE_TINYUSB
                -DENABLE_SCREEN
                -DTFT_BODMER
                -DTFT_SCLK=D8
                -DTFT_MOSI=D10
                -DTFT_MISO=-1
                -DTFT_CS=D7
                -DTFT_RST=-1
                -DTFT_DC=D0
                -DUSER_SETUP_LOADED=1
                -DST7789_DRIVER=1
                -DTFT_WIDTH=135
                -DTFT_HEIGHT=240
                ;-DST7735_GREENTAB2=1
                -DLOAD_GLCD=1
                -DLOAD_FONT2=1
                -DLOAD_FONT4=1
                -DLOAD_FONT6=1
                -DLOAD_FONT7=1
                -DLOAD_FONT8=1
                -DLOAD_FONT8N=1
                -DLOAD_GFXFF=1
                -DSMOOTH_FONT=1
                -DSPI_FREQUENCY=27000000
lib_deps =      ;Bodmer/TFT_eSPI
                LittleFS
                Encoder
                Bounce2
                MIDI Library
                adafruit/Adafruit TinyUSB Library
                LinkedList
                ;RobTillaart/ADS1X15
                ;SD @ 2.0.0
                ;SdFat
                mymenu
                midihelpers
                ;parameters

[env:adagfx]
build_flags =   -DUSE_TINYUSB
                -DENABLE_SCREEN
                -DTFT_ST7789
                -DTFT_SCLK=D8
                -DTFT_MOSI=D10
                -DTFT_MISO=-1
                -DTFT_CS=D7
                -DTFT_RST=-1
                -DTFT_DC=D0
lib_deps =      Adafruit ST7735 and ST7789 Library     
                Adafruit GFX Library
                Adafruit_GFX_Buffer
                LittleFS
                Encoder
                Bounce2
                MIDI Library
                adafruit/Adafruit TinyUSB Library
                LinkedList
                ;RobTillaart/ADS1X15
                ;SD @ 2.0.0
                ;SdFat
                mymenu
                midihelpers
                ;parameters
lib_ignore =    Bodmer/TFT_eSPI
